'''
Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
и сколько между ними находится букв.
'''

x = ord(input('Введите первую латинскую букву: '))
x1 = ord(input('Введите вторую латинскую букву: '))
result = (x1 - x)-1
print(f' Первая буква имеет № {x}, вторая буква имеет № {x1}')
print(f' Между введенными буквами : {result} символов')













