'''
Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
'''

a = int(input('Введите трехзначное целое число:  '))
a1 = round(a // 100)
a2 = round(a%100//10)
a3 = round(a%10)
m = a1+a2+a3
m1 = a1*a2*a3
print (a1, a2, a3)
print(f'Результат сложения чисел равен: {m}')
print(f'Результат произведения чисел равен: {m1}')




