'''
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше
введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число.

'''

import random
i = 0
num = random.randint(1, 100)
print(num)
while i <= 10:
    answer = int(input('Введите число или "0" если хотите прекратить это: '))
    if i == 10:
        print(f'К сожалению! ВЫ проиграли. Вот это число Вы не угадали - {num}')
        break
    if answer == (0):
        print('ДОЗВИДАНЬНЯ')
        break
    if answer == num:
        print('Ура! Победа!!')
        break
    if answer < num:
     print('Неправильно. Загаданное число БОЛЬШЕ. Попробуй еще раз: ')
    i = i + 1
    if answer > num:
     print('Неправильно. Загаданное число МЕНЬШЕ. Попробуй еще раз: ')
