'''

2.	Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
'''

from random import randint

SIZE = 10
arr = [0] * SIZE
for i in range(SIZE):
    arr[i] = int(randint(1, 100))
print(*arr)
# print(i,arr)
a = []
i = 0
for i in range(SIZE):
    if arr[i] % 2 == 0:
        a.append(i)
        i += 1
print(f'Индексы четных чисел массива "arr" ->> , *a)



