'''
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
 а запрашивает новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в
качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна
сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю
о невозможности деления на ноль,
если он ввел его в качестве делителя.
'''

sign = True
while True:
    a1 = int(input('Введите первую цифру: '))
    a2 = int(input('Введите вторую цифру: '))
    sign = input('Введите знак операции или 0 если хотите закончить: ')
    if sign == '0':
        break
    if sign != '+' and sign != '-' and sign != '*' and sign != '/':
        print('Не правильный знак! Попробуй еще раз ввести знак операции: ')
        continue
    if sign == '+':
        print(a1 + a2)
        continue
    if sign == '-':
        print(a1 - a2)
        continue
    if sign == '*':
        print(a1 * a2)
        continue
    if sign == '/' and a2 != 0:
     print(round(a1 / a2, 2))
    if sign == '/' and a2 == 0:
     try:
         a1 / a2
     except ZeroDivisionError:
        print('Ой..не делим на ноль!! ')

print('Дозвиданьня')

